NODE_ENV=development
PORT=5000
MONGO_URI='mongodb+srv://thefemijohn:thefemijohn123@devcamper.8gszr.mongodb.net/devCamper?retryWrites=true&w=majority'
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=gz1MdgKxnOd1wn5JZsT73JNGvjeIcW8r